# daruasquad

./: .classpath  .gitignore  .project  DaRuaSquad.launch  README.md  backup-schema.sql  backup_bd_tabelas_fixas  backup_bd_tabelas_fixas.backup  pom.xml
configs/: bd-config.properties
src/main/java/br/ufg/pw/controllers/: Index.java  Local.java  LocalController.java  ObstaculoController.java
src/main/java/br/ufg/pw/dao/: LocalDao.java  ObstaculoDao.java
src/main/java/br/ufg/pw/entidades/: Local.java  MapBusca.java  Obstaculo.java
src/main/java/br/ufg/pw/services/: LocalServices.java  ObstaculoServices.java
src/main/java/br/ufg/pw/utilitarios/: JdbcUtil.java  PropertiesManipulador.java
src/main/webapp/: example-galery.jsp  example-map.jsp  example.jsp  galeria.xhtml  galery-jsp.jsp  index.jsp  index.xhtml  inserir-local.xhtml  local-details.xhtml  midia.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsf-tags/: daruasquad.taglib.xml
src/main/webapp/WEB-INF/jsf-tags/tags/: buttons.xhtml
src/main/webapp/WEB-INF/jsf-tags/tags/map/: fullmap.xhtml
src/main/webapp/WEB-INF/jsf-tags/tags/midia/: pos-galery-struct.tag  pos-galery-struct.xhtml  pre-galery-struct.xhtml
src/main/webapp/WEB-INF/tags/map/: fullmap.tag
src/main/webapp/WEB-INF/tags/midia/: pos-galery-struct.tag  pre-galery-struct.tag
src/main/webapp/WEB-INF/tags/template/: menutop.tag  wrapper.tag
src/main/webapp/assets/css/s-galery/: styles.css
src/main/webapp/assets/css/site/: main.css
src/main/webapp/assets/css/tags/: fullmap.css
src/main/webapp/assets/js/tags/: fullmap.js
(+6 files in other folders)
